## Ambient Weather Config
AMBIENT_ENDPOINT=https://api.ambientweather.net/v1
AMBIENT_API_KEY='123'
AMBIENT_APPLICATION_KEY='456'
AMBIENT_DATA_START_TIMESTAMP=1704067200000

## MongoDB Config
MONGODB_ADDRESS=mongodb://localhost:27017
MONGODB_DATABASE=weather
MONGODB_DATA_COLLECTION=ambientWeatherData